# iti-backend-challenge

./: .gitignore  README.md  iti-backend-challenge.sln
src/Iti.Challenge.Domain/: Class1.cs  Password.cs
src/Iti.Challenge.RestApi/: Iti.Challenge.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Iti.Challenge.RestApi/Controllers/: PasswordController.cs  WeatherForecastController.cs
src/Iti.Challenge.RestApi/Properties/: launchSettings.json
src/Iti.Challenge.RestApi/StartupDependencies/: HealthChecksInjection.cs  SwaggerInjection.cs
src/Iti.Challenge.RestApi/Utils/: ValidatePassword.cs
tests/Iti.Challenge.Tests.Integration/: ClientAndServerBaseTest.cs  HealthChecksUserInterfaceTest.cs  Iti.Challenge.Tests.Integration.csproj  PasswordCheckResponse.cs  PasswordCheckTests.cs  SwaggerUserInterfaceTest.cs  UnitTest1.cs
tests/Iti.Challenge.Tests.Unit/: Iti.Challenge.Tests.Unit.csproj  UnitTest1.cs  ValidatePasswordTests.cs
